@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); /*Serif gives trust*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
  --color-bg-header: #666767;
	font-size: 8px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
  background: linear-gradient(-45deg,rgb(140, 141, 140) 0%, rgb(81, 81, 81) 50%, rgb(2, 2, 2) 100%);
  overscroll-behavior: auto;
  /* background: var(--color-bg-header); */
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	font-size: 7rem;
	font-weight: 500;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: -6px;
	text-align: center;
  transition: transform 0.5s; 
  text-shadow: 0 100px 15px 0px rgba(0,0,0,0.6);
}
.content:hover{
  transform: translateY(-10px);
  background-color: rgb(#666767 );
  color: #838383;
}
.content span:nth-child(1){
  position: relative;
  animation: animate 2s;
  animation-fill-mode: backwards;
}
.content span:nth-child(2){
  position: relative;
  animation: animate 2s;
  animation-delay: 0.25s;
  animation-fill-mode: backwards;
}
.content span:nth-child(3){
  position: relative;
  animation: animate 2s;
  animation-delay: 0.50s;
  animation-fill-mode: backwards;
}
.content span:nth-child(4){
  position: relative;
  animation: animate 2s;
  animation-delay: 0.75s;
  animation-fill-mode: backwards;
}
.content span:nth-child(5){
  position: relative;
  animation: animate 2s;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.content span:nth-child(6){
  position: relative;
  animation: animate 2s;
  animation-delay: 1.25s;
  animation-fill-mode: backwards;
}
.content span:nth-child(7){
  position: relative;
  animation: animate 2s;
  animation-delay: 1.50s;
  animation-fill-mode: backwards;
}
.content span:nth-child(8){
  position: relative;
  animation: animate 2s;
  animation-delay: 1.75s;
  animation-fill-mode: backwards;
}
.content span:nth-child(9){
  position: relative;
  animation: animate 2s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
}
.content span:nth-child(10){
  position: relative;
  animation: animate   2s;
  animation-delay: 2.25s;
  animation-fill-mode: backwards;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 0.5px solid rgb(79, 73, 78);
	font-size: 4rem;
  font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(54, 54, 54);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #ff0266;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(233, 231, 231);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(167, 153, 156);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
.aiden-pic{
  height: 75rem;
  width: 70rem;
  border: none;
  transition: 0.3s ease;
	transition-property: top, bottom;
  position: absolute;
  inset: 17vh 0px 0px 58vw;
  animation: float 8s infinite;
  border-radius: 2.5%;
}
.aiden-pic:hover{
  transform: translateY(-30px);  
  background-color: rgb(#666767);
  color: #666767;
  filter: grayscale(0)
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 30px;
	justify-content: flex-start;
}
/* #hero h3 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 1s ease forwards;

}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;

} */
#hero container{
  margin-left: 100px;
}
#hero .first {
  display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: fadeIn 3s ease forwards;
}
#hero .second {
  display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: fadeIn 10s ease forwards;
}
#hero .third {
  display: block;
	width: fit-content;
	font-size: 5rem;
	position: relative;
	color: transparent;
	animation: fadeIn 16s ease forwards;
}
#hero .fourth{
  display: block;
	width: fit-content;
	font-size: 5rem;
	position: relative;
	color: transparent;
	animation: fadeIn 25s ease forwards;
}

/* End Hero Section */



/* Services Section */
#services .service-top {
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 15px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
}

#services .service-info {
	padding: 30px;
	height: 530px;
	background-image: linear-gradient(60deg, #4c4d4f 0%, #414242 100%);
	color: white;
  transition: transform 0.6s; 
  filter: grayscale(0.1);
  animation: fadeIn 20s;
  border-radius: 7px;
  margin-bottom: 20px;
}
.service-info:hover{
  transform: translateY(-20px);
  background-color: rgb(#666767 );
  color: #838383;
  opacity: 0.8;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1400px;
	margin: 0 auto;
	padding: 100px 0;
}
.service-info h1{
  font-size: 5rem;
  margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
  font-size: 2rem;
	text-align: left;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
/* End Services Section */



/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1400px;
	margin: 0 auto;
	padding: 100px 0;
  filter: grayscale(0.1);
  animation: fadeIn 20s;
  
}
#projects .projects-header h1 {
	margin-bottom: 100px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  cursor: pointer;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
}
#projects .project-info-cloudy {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
  --radius: 20px;
  --border: 5px;
  border-top-left-radius: 10px;
}
#projects .project-info-trans {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info-shop {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
  --radius: 20px;
  --border: 5px;
  border-bottom-right-radius: 10px;
}
#img-border-top{
  border-top-right-radius: 10px;
}
#img-border-bottom{
  border-bottom-left-radius: 10px;
}
.project-img{
  display: flex;
	flex-basis: 50%;
  flex-direction: column;
	height: 100%;
  overflow: hidden;
	position: relative;
}
.project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.5;
}
.project-img img {
	transition: 1s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(0.9);
  opacity: 1;
}

.all-projects h1 {
	font-size: 5rem;
	font-weight: 500;
}
.all-projects h4 {
	font-size: 2rem;
	font-weight: 500;
	margin-top: 10px;
}
.all-projects p {
	color: white;
  font-size: 2.0rem;
  font-weight: 0;
  letter-spacing: 1px;
}

.section-title {
	font-size: 100rem;
	font-weight: 700;
	color: rgb(255, 255, 255);
	margin-bottom: 40px;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
  text-shadow: 0 100px 15px 0px rgba(0,0,0,0.6);
  transition: transform 0.5s 
}

.section-title:hover{
  transform: translateY(-10px);
  background-color: rgb(#666767 );
  color: #838383;
}


/* End Projects section */



/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}

#about  h2 {
	font-size: 3rem;
	font-weight: 900;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about  p {
	margin-bottom: 20px;
  letter-spacing: 3px;
}
#about .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
  font-size: 1.8rem;
	font-weight: 900;
  
}
#about .cta:hover {
	color: white;
	background-color: #666767;
}
#about .about-img {
	height: 500px;
	width: 1500px;
	position: relative;
	border: 10px solid white;
  animation: float 5s infinite;
  border-radius: 5px;
}

/* End About Section */

/* contact Section */
.contact-container{
	text-align: left;
	border-radius: 10px;
  width: 600px;
  display: flex;
  background-color: #2b3032;
}
#col{
  flex-direction: column;
  float: left;
}
#contact .contact-info{
	text-align: left;
	border-radius: 10px;
  padding: 5px;
	box-shadow: 0px 0px 3px 0 #0000002c;
	transition: transform 1s, box-shadow 1s, background-color 1s;  
}
#contact .contact-info-call :hover #num{
  visibility:visible;
}
#contact .contact-info:hover {
	box-shadow: 0px 0px 0.2px 0 #c9c9c92c;
  background-color: #c9c9c92c;
  color: #080808;
  transition-delay: 0.3s;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .contact-info h2 {
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact img{
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

.contact-info img, .contact-info p{
  vertical-align: middle;
  display: inline-block;
}
.contact-info p{
  margin-left: 20px;
}
/*End contact Section */

/* Keyframes */
@keyframes animate {
  0%{
    bottom: -1000px;
    visibility: hidden;
  }
  100%{
    bottom: 0px
  }
}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(238, 235, 236);
		font-weight: 500;
	}
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { 
    color: white;
    opacity: 1; 
  }
}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translateY(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translateY(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translateY(0px);
	}
}
/* End Keyframes */



/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(135, 4, 30);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

.cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  transition: .1s;
  }
.cursor2 {
position: fixed;
width: 10px;
height: 10px;
background-color: #c8eefb;
border-radius: 50%;
left: 0;
top: 0;
pointer-events: none;
transform: translate(-50%, -50%);
transition: .14s;
}

